can:
- side: 29_01_2024_13_20
- side z + 0.05: 04_02_2024_22_10
- side z + 0.05, y - 0.05: 13_02_2024_15_53
- side y - 0.05: 14_02_2024_11_49

- top: 05_02_2024_16_49
- top z + 0.05: 06_02_2024_12_51
- top z + 0.05, y - 0.05: 09_02_2024_13_19
- top y - 0.05: 12_02_2024_13_10

book:
- top: 30_01_2024_13_01
- top z + 0.05: 31_01_2024_13_02
- top z + 0.05, y - 0.05: 02_02_2024_17_31
- top y - 0.05: 03_02_2024_12_55

––––––––––––––––––––––––––––––––––––––––––

After repairs:

can:
- side: 15_02_2024_17_18
- side extended: 16_02_2024_16_24

