Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /Marker1
        - /Marker2
      Splitter Ratio: 0.5
    Tree Height: 781
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: true
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          azure_kinect_camera_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          azure_kinect_camera_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          azure_kinect_camera_visor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          azure_kinect_depth_sensor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          azure_kinect_holder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          azure_kinect_microphone_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          azure_kinect_mounting_screw:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          azure_kinect_rgb_camera_link_urdf:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          azure_kinect_rgb_sensor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_bellow_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_caster_l_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_caster_l_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          double_stereo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          fl_caster_l_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_l_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_mounting:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_nuc_computer:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_plate_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          high_def_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          high_def_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_elbow_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_eye:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_force_torque_adapter_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_force_torque_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_forearm_cam_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_forearm_cam_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_forearm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_l_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_l_finger_tip_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_gripper_l_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_led_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_gripper_motor_accelerometer_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_motor_screw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_gripper_motor_slider_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_gripper_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_r_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_r_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_tool_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_shoulder_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_shoulder_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_torso_lift_side_plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_upper_arm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_wrist_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_wrist_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          laser_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          laser_tilt_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          narrow_stereo_l_stereo_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          narrow_stereo_l_stereo_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          narrow_stereo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          narrow_stereo_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          narrow_stereo_r_stereo_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          narrow_stereo_r_stereo_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          pixel_6_pro:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pixel_6_pro/camera_bar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pixel_6_pro/flash_led:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pixel_6_pro/main_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pixel_6_pro/tele_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pixel_6_pro/ultra_wide_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pixel_6_pro_holder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          projector_wg6802418_child_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          projector_wg6802418_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_elbow_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_eye:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_forearm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_shoulder_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_shoulder_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_torso_lift_side_plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_upper_arm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_adapter_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_ff_J1_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_ff_biotac_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_ffdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_ffknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_ffmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_ffproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_fftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_imu:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_lf_J1_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_lf_biotac_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_lfdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_lfknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_lfmetacarpal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_lfmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_lfproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_lftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_manipulator:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_mf_J1_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_mf_biotac_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_mfdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_mfknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_mfmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_mfproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_mftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_rf_J1_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_rf_biotac_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_rfdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_rfknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_rfmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_rfproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_rftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_th_biotac_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_thbase:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_thdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_thdistal_J1_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_thhub:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_thmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_thproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_thtip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sensor_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          torso_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_lift_motor_screw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tray_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wide_stereo_l_stereo_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wide_stereo_l_stereo_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wide_stereo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wide_stereo_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wide_stereo_r_stereo_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wide_stereo_r_stereo_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: false
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: left_arm
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          azure_kinect_camera_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          azure_kinect_camera_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          azure_kinect_camera_visor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          azure_kinect_depth_sensor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          azure_kinect_holder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          azure_kinect_microphone_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          azure_kinect_mounting_screw:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          azure_kinect_rgb_camera_link_urdf:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          azure_kinect_rgb_sensor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_bellow_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_caster_l_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_caster_l_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          double_stereo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          fl_caster_l_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_l_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_mounting:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_nuc_computer:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_plate_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          high_def_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          high_def_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_elbow_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_eye:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_force_torque_adapter_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_force_torque_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_forearm_cam_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_forearm_cam_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_forearm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_l_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_l_finger_tip_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_gripper_l_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_led_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_gripper_motor_accelerometer_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_motor_screw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_gripper_motor_slider_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_gripper_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_r_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_r_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_tool_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_shoulder_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_shoulder_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_torso_lift_side_plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_upper_arm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_wrist_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_wrist_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          laser_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          laser_tilt_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          narrow_stereo_l_stereo_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          narrow_stereo_l_stereo_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          narrow_stereo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          narrow_stereo_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          narrow_stereo_r_stereo_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          narrow_stereo_r_stereo_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          pixel_6_pro:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pixel_6_pro/camera_bar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pixel_6_pro/flash_led:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pixel_6_pro/main_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pixel_6_pro/tele_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pixel_6_pro/ultra_wide_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pixel_6_pro_holder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          projector_wg6802418_child_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          projector_wg6802418_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_elbow_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_eye:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_forearm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_shoulder_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_shoulder_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_torso_lift_side_plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_upper_arm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_adapter_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_ff_J1_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_ff_biotac_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_ffdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_ffknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_ffmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_ffproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_fftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_imu:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_lf_J1_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_lf_biotac_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_lfdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_lfknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_lfmetacarpal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_lfmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_lfproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_lftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_manipulator:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_mf_J1_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_mf_biotac_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_mfdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_mfknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_mfmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_mfproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_mftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_rf_J1_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_rf_biotac_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_rfdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_rfknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_rfmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_rfproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_rftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_th_biotac_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_thbase:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_thdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_thdistal_J1_dummy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_thhub:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_thmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_thproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_thtip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sensor_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          torso_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_lift_motor_screw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tray_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wide_stereo_l_stereo_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wide_stereo_l_stereo_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wide_stereo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wide_stereo_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wide_stereo_r_stereo_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wide_stereo_r_stereo_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /workspace_visualizer/pub_volume
      Name: Marker
      Namespaces:
        volume: true
      Queue Size: 100
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /workspace_visualizer/pub_layers
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /workspace_visualizer/pub_intersection
      Name: Marker
      Namespaces:
        volume: true
      Queue Size: 100
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: base_footprint
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 2.882974147796631
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.75
      Focal Point:
        X: 0.413080632686615
        Y: 0.012923812493681908
        Z: 0.562118649482727
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.3647969961166382
      Target Frame: base_footprint
      Yaw: 5.214935302734375
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001f30000039efc0200000007fb000000100044006900730070006c006100790073000000003d0000039e000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a00560069006500770073000000010c000000a4000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004100fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067000000003d0000039e0000017d00ffffff000007380000039e00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1848
  X: 72
  Y: 27
